This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_keck.aux
The style file: naturemag.bst
Database file #1: keck.bib
Database file #2: qnet.bib
Database file #3: BibLib1.bib
Database file #4: bioshock_refs.bib
Database file #5: bioshock.bib
Warning--empty journal in fair2019viral
You've used 23 entries,
            2348 wiz_defined-function locations,
            1144 strings with 14357 characters,
and the built_in function-call counts, 8989 in all, are:
= -- 640
> -- 228
< -- 0
+ -- 114
- -- 57
* -- 1095
:= -- 998
add.period$ -- 71
call.type$ -- 23
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 819
empty$ -- 814
format.name$ -- 78
if$ -- 1788
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 187
newline$ -- 125
num.names$ -- 23
pop$ -- 150
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 409
swap$ -- 811
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 51
width$ -- 25
write$ -- 260
(There was 1 warning)
