This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_keck.aux
The style file: abbrvnat.bst
Database file #1: keck.bib
Database file #2: qnet.bib
Warning--empty year in Influenz24:online
Warning--can't use both author and editor fields in fair2019viral
You've used 11 entries,
            2773 wiz_defined-function locations,
            684 strings with 7479 characters,
and the built_in function-call counts, 6092 in all, are:
= -- 540
> -- 415
< -- 6
+ -- 140
- -- 129
* -- 529
:= -- 948
add.period$ -- 41
call.type$ -- 11
change.case$ -- 74
chr.to.int$ -- 11
cite$ -- 24
duplicate$ -- 246
empty$ -- 434
format.name$ -- 144
if$ -- 1261
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 71
num.names$ -- 44
pop$ -- 143
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 229
swap$ -- 37
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 2
while$ -- 49
width$ -- 0
write$ -- 164
(There were 2 warnings)
