\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gou2020systematic,hannenhalli1995transforming,jean2007genome,ozery2003two,tesler2002efficient,shao2012approximating,fair2019viral}
\citation{Li2020.07.17.20156364}
\citation{chattopadhyay2014data,chattopadhyay2018conjunction,huang2021universal,onishchenko2021reduced}
\citation{onishchenko2021reduced,moser2019small,manna2020pathogen}
\providecommand \oddpage@label [2]{}
\citation{mollentze2021identifying}
\citation{maher2021predicting}
\citation{Influenz24:online}
\citation{posada1998modeltest,goldberger2005genomic,huelsenbeck1997phylogeny,neher2014predicting,VanderMeer2010,Smith2009}
\bibstyle{naturemag}
\bibdata{keck,qnet,BibLib1,bioshock_refs,bioshock}
\bibcite{gou2020systematic}{{1}{}{{}}{{}}}
\bibcite{hannenhalli1995transforming}{{2}{}{{}}{{}}}
\bibcite{jean2007genome}{{3}{}{{}}{{}}}
\bibcite{ozery2003two}{{4}{}{{}}{{}}}
\bibcite{tesler2002efficient}{{5}{}{{}}{{}}}
\bibcite{shao2012approximating}{{6}{}{{}}{{}}}
\bibcite{fair2019viral}{{7}{}{{}}{{}}}
\bibcite{Li2020.07.17.20156364}{{8}{}{{}}{{}}}
\bibcite{chattopadhyay2014data}{{9}{}{{}}{{}}}
\bibcite{chattopadhyay2018conjunction}{{10}{}{{}}{{}}}
\bibcite{huang2021universal}{{11}{}{{}}{{}}}
\bibcite{onishchenko2021reduced}{{12}{}{{}}{{}}}
\bibcite{moser2019small}{{13}{}{{}}{{}}}
\bibcite{manna2020pathogen}{{14}{}{{}}{{}}}
\bibcite{mollentze2021identifying}{{15}{}{{}}{{}}}
\bibcite{maher2021predicting}{{16}{}{{}}{{}}}
\bibcite{Influenz24:online}{{17}{}{{}}{{}}}
\bibcite{posada1998modeltest}{{18}{}{{}}{{}}}
\bibcite{goldberger2005genomic}{{19}{}{{}}{{}}}
\bibcite{huelsenbeck1997phylogeny}{{20}{}{{}}{{}}}
\bibcite{neher2014predicting}{{21}{}{{}}{{}}}
\bibcite{VanderMeer2010}{{22}{}{{}}{{}}}
\bibcite{Smith2009}{{23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
