\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {CadetBlue4!80!black} \sffamily  \fontsize  {9}{10}\selectfont  Conceptual framework and outcomes: General approach to scalably learn mutational dependencies to predict future escape variants and proactive surveillance  }}{2}{figure.1}}
\newlabel{fig1}{{1}{2}{\color {CadetBlue4!80!black} \sffamily \fontsize {9}{10}\selectfont Conceptual framework and outcomes: General approach to scalably learn mutational dependencies to predict future escape variants and proactive surveillance}{figure.1}{}}
\bibcite{bagdonas2021case}{{1}{2021}{{Bagdonas et~al.}}{{Bagdonas, Fogarty, Fadda, and Agirre}}}
\bibcite{Influenz24:online}{{2}{}{{CDC}}{{}}}
\bibcite{fair2019viral}{{3}{2019}{{Fair and Fair}}{{}}}
\bibcite{gou2020systematic}{{4}{2020}{{Gou et~al.}}{{Gou, Wu, Shi, Zhang, and Huang}}}
\bibcite{Hatcher_2016}{{5}{2016}{{Hatcher et~al.}}{{Hatcher, Zhdanov, Bao, Blinkova, Nawrocki, Ostapchuck, Sch\IeC {\"a}ffer, and Brister}}}
\bibcite{Li2020.07.17.20156364}{{6}{2020}{{Li et~al.}}{{Li, Li, and Chattopadhyay}}}
\bibcite{maher2021predicting}{{7}{2021}{{Maher et~al.}}{{Maher, Bartha, Weaver, Di~Iulio, Ferri, Soriaga, Lempp, Hie, Bryson, Berger, et~al.}}}
\bibcite{mollentze2021identifying}{{8}{2021}{{Mollentze et~al.}}{{Mollentze, Babayan, and Streicker}}}
\bibcite{neher2014predicting}{{9}{2014}{{Neher et~al.}}{{Neher, Russell, and Shraiman}}}
\bibcite{posada1998modeltest}{{10}{1998}{{Posada and Crandall}}{{}}}
\bibcite{storz2018compensatory}{{11}{2018}{{Storz}}{{}}}
