\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bagdonas et~al.(2021)Bagdonas, Fogarty, Fadda, and
  Agirre]{bagdonas2021case}
H.~Bagdonas, C.~A. Fogarty, E.~Fadda, and J.~Agirre.
\newblock The case for post-predictional modifications in the alphafold protein
  structure database.
\newblock \emph{Nature Structural \& Molecular Biology}, 28\penalty0
  (11):\penalty0 869--870, 2021.

\bibitem[CDC()]{Influenz24:online}
CDC.
\newblock Influenza risk assessment tool (irat) | pandemic influenza (flu) |
  cdc.
\newblock
  \url{https://www.cdc.gov/flu/pandemic-resources/national-strategy/risk-assessment.htm}.
\newblock (Accessed on 07/02/2021).

\bibitem[Fair and Fair(2019)]{fair2019viral}
J.~Fair and J.~Fair.
\newblock \emph{Viral Forecasting, Pathogen Cataloging, and Disease Ecosystem
  Mapping: Measuring Returns on Investments}, pages 75--83.
\newblock Springer International Publishing, Cham, 2019.
\newblock ISBN 978-3-030-36311-6.
\newblock \doi{10.1007/82_2019_179}.
\newblock URL \url{https://doi.org/10.1007/82_2019_179}.

\bibitem[Gou et~al.(2020)Gou, Wu, Shi, Zhang, and Huang]{gou2020systematic}
X.~Gou, X.~Wu, Y.~Shi, K.~Zhang, and J.~Huang.
\newblock A systematic review and meta-analysis of cross-reactivity of
  antibodies induced by h7 influenza vaccine.
\newblock \emph{Human vaccines \& immunotherapeutics}, 16\penalty0
  (2):\penalty0 286--294, 2020.

\bibitem[Hatcher et~al.(2016)Hatcher, Zhdanov, Bao, Blinkova, Nawrocki,
  Ostapchuck, Schäffer, and Brister]{Hatcher_2016}
E.~L. Hatcher, S.~A. Zhdanov, Y.~Bao, O.~Blinkova, E.~P. Nawrocki,
  Y.~Ostapchuck, A.~A. Schäffer, and J.~R. Brister.
\newblock Virus variation resource {\textendash} improved response to emergent
  viral outbreaks.
\newblock \emph{Nucleic Acids Research}, 45\penalty0 (D1):\penalty0 D482--D490,
  nov 2016.
\newblock \doi{10.1093/nar/gkw1065}.
\newblock URL \url{https://doi.org/10.1093%2Fnar%2Fgkw1065}.

\bibitem[Li et~al.(2020)Li, Li, and Chattopadhyay]{Li2020.07.17.20156364}
J.~Li, T.~Li, and I.~Chattopadhyay.
\newblock Preparing for the next pandemic: Learning wild mutational patterns at
  scale for analyzing sequence divergence in novel pathogens.
\newblock \emph{medRxiv}, 2020.
\newblock \doi{10.1101/2020.07.17.20156364}.
\newblock URL
  \url{https://www.medrxiv.org/content/early/2020/07/20/2020.07.17.20156364}.

\bibitem[Maher et~al.(2021)Maher, Bartha, Weaver, Di~Iulio, Ferri, Soriaga,
  Lempp, Hie, Bryson, Berger, et~al.]{maher2021predicting}
M.~C. Maher, I.~Bartha, S.~Weaver, J.~Di~Iulio, E.~Ferri, L.~Soriaga, F.~A.
  Lempp, B.~L. Hie, B.~Bryson, B.~Berger, et~al.
\newblock Predicting the mutational drivers of future sars-cov-2 variants of
  concern.
\newblock \emph{Science translational medicine}, page eabk3445, 2021.

\bibitem[Mollentze et~al.(2021)Mollentze, Babayan, and
  Streicker]{mollentze2021identifying}
N.~Mollentze, S.~A. Babayan, and D.~G. Streicker.
\newblock Identifying and prioritizing potential human-infecting viruses from
  their genome sequences.
\newblock \emph{PLoS biology}, 19\penalty0 (9):\penalty0 e3001390, 2021.

\bibitem[Neher et~al.(2014)Neher, Russell, and Shraiman]{neher2014predicting}
R.~A. Neher, C.~A. Russell, and B.~I. Shraiman.
\newblock Predicting evolution from the shape of genealogical trees.
\newblock \emph{Elife}, 3:\penalty0 e03568, 2014.

\bibitem[Posada and Crandall(1998)]{posada1998modeltest}
D.~Posada and K.~A. Crandall.
\newblock Modeltest: testing the model of dna substitution.
\newblock \emph{Bioinformatics (Oxford, England)}, 14\penalty0 (9):\penalty0
  817--818, 1998.

\bibitem[Storz(2018)]{storz2018compensatory}
J.~F. Storz.
\newblock Compensatory mutations and epistasis for protein function.
\newblock \emph{Current opinion in structural biology}, 50:\penalty0 18--25,
  2018.

\end{thebibliography}
